applicationType: default
defaultPackage: neo4j.app
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle
features: [app-name, docker, file-watch, file-watch-osx, gradle, http-client, junit, kotlin, kotlin-application, logback, neo4j-bolt, netty-server, readme, shade, yaml]
